ext {
    compile_sdk_version = 28
    build_tools_version = '28.0.3'
    min_sdk_version = 21
    target_sdk_version = 28
    build_tools_version = '28.0.3'
    support_version = '28.0.0'
    support_version = '28.0.0'
    support_version = '28.0.0'
    constraint_layout_version = '1.1.3'
    junit_version = '4.12'
    test_runner_version = '1.0.2'
    test_espresso_core_version = '3.0.2'
    jdk_version = 1.8
    version_code = 1
    version_name = '1.0.0-beta'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
